<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/query.css" />
    <title>Projects</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;
        margin: 32px 32px;
      }
      .container div {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        cursor: pointer;
      }
      .container h1 {
        display: flex;
        justify-content: center;
        margin: 12px 0;
        font-size: 24px;
        text-decoration: none;
      }
      img {
        max-width: 100%;
        height: 250px;
        border-radius: 10px;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
      }
      a:visited,
      a:link {
        text-decoration: none;
        color: #555;
      }
      a:hover,
      a:active {
        color: #000;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="/" class="nav-logo"> Srujan Papaiahgari </a>
      </div>

      <ul class="nav-links">
        <li class="nav-item">
          <a href="resume.pdf" class="nav-anchors">Resume</a>
        </li>
        <li class="nav-item">
          <a href="./skills/" class="nav-anchors">Skills</a>
        </li>
        <li class="nav-item">
          <a href="https://srujanpapaiahgari.hashnode.dev/" class="nav-anchors"
            >Blog</a
          >
        </li>
        <li class="nav-item">
          <a href="./projects" class="nav-anchors">Projects</a>
        </li>
        <li class="nav-item">
          <a href="mailto:srujanpapaiahgari@gmail.com" class="nav-anchors"
            >Contact</a
          >
        </li>
        <li class="nav-item">
          <ion-icon name="moon-outline" class="mode dark"></ion-icon>
          <ion-icon name="sunny-outline" class="mode bright hidden"></ion-icon>
        </li>
      </ul>
      <button class="btn--mobile-nav">
        <ion-icon class="icon--mobile-nav" name="menu-outline"></ion-icon>
        <ion-icon class="icon--mobile-nav" name="close-outline"></ion-icon>
      </button>
    </nav>
    <div class="container">
      <div>
        <a href="https://srujanpapaiahgari.com/projects/project_1">
          <img src="../assets/project_1.png" alt="" />
          <h1>Project 1</h1>
        </a>
      </div>
      <div>
        <a href="https://srujanpapaiahgari.com/projects/project_2">
          <img src="../assets/project_2.png" alt="" />
          <h1>Project 2</h1>
        </a>
      </div>
      <div>
        <a href="https://srujanpapaiahgari.com/projects/project_3">
          <img src="../assets/project_3.png" alt="" />
          <h1>Project 3</h1>
        </a>
      </div>
      <div>
        <a href="https://srujanpapaiahgari.com/projects/project_4">
          <img src="../assets/project_4.png" alt="" />
          <h1>Project 4</h1>
        </a>
      </div>
    </div>
  </body>
</html>
