* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
}

body {
  overflow-x: hidden;
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}

.main-container {
  background-color: rgb(121, 22, 207);
  height: 100vh;
  padding: 2.4rem 4.8rem;
}

.nav-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list-items {
  display: flex;
  list-style: none;
  gap: 4.8rem;
  margin-left: auto;
  margin-right: 4.8rem;
}

.list-item {
  font-size: 1rem;
  color: #fff;
  cursor: pointer;
}

.list-item.active {
  color: rgb(25, 212, 237);
  border-bottom: 1px solid rgb(240, 95, 95);
  padding-bottom: 0.4rem;
}

.nav-btn {
  font-size: 1rem;
  border: none;
  padding: 1.2rem 2.4rem;
  background-color: rgb(25, 212, 237);
  text-transform: uppercase;
  color: #fff;
  cursor: pointer;
}

.nav-icon {
  display: none;
}

/* HERO SECTION */

.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 4.8rem;
}

.hero-left {
}

.hero-left h2 {
  font-size: 4.8rem;
  color: #fff;
  margin: 2.4rem 0;
}

.hero-left p {
  font-size: 1.2rem;
  color: #fff;
  padding-right: 6.4rem;
}

.hero-img {
  max-width: 100%;
  height: 500px;
}

/* INFO Section */

.info-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 6.4rem;
  gap: 6.4rem;
}

.info-left img {
  max-width: 100%;
  height: 700px;
}

.info-right {
  margin-top: 4.8rem;
}

.info-right h3 {
  font-size: 3rem;
  margin-bottom: 3.6rem;
}

.info-right h4 {
  margin-bottom: 2rem;
  font-size: 2rem;
}

.info-right p {
  margin-bottom: 3.6rem;
  font-size: 1rem;
  padding: 0 6.4rem 0 2rem;
}

.orange {
  color: orange;
}

.green {
  color: green;
}

.blue {
  color: blue;
}

.cards-section {
  margin: 6.4rem 9.8rem;
}

.cards-section h3 {
  display: flex;
  justify-content: center;
  font-size: 3rem;
  margin-bottom: 3.6rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  gap: 1.2rem;
}

.cards h4 {
  margin-top: 2.4rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  padding-top: 1rem;
}

.cards p {
  font-size: 1rem;
  padding-bottom: 2.4rem;
}

.card {
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.163);
  border-radius: 12px;
}

.card img {
  height: 4.8rem;
  width: 4.8rem;
  margin: 4.8rem 2.4rem 0 2.4rem;
  border-radius: 50%;
  padding: 1rem 1rem;
}

.img-one {
  background-color: rgba(0, 0, 255, 0.314);
}

.img-two {
  background-color: rgba(255, 242, 0, 0.314);
}

.img-three {
  background-color: rgba(255, 166, 0, 0.314);
}

.img-four {
  background-color: rgba(255, 0, 136, 0.314);
}

.card.active div {
  color: #fff;
  background-color: rgb(121, 22, 207);
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}
