<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skills</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        margin: 3rem 3rem;
        max-width: 100%;
      }
      .grid-items {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        list-style: none;
        height: 500px;
        justify-content: center;
        gap: 12px;
      }
      div h1 {
        display: grid;
        justify-content: center;
        margin: 32px 0;
      }

      .list-items {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
      }
      .list-items:hover {
        color: #555;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
        cursor: pointer;
      }
      .ol-items {
        display: grid;
        justify-content: center;
        font-weight: bold;
        font-size: 18px;
        margin-left: 1rem;
      }
      .ol-items li {
        margin: 8px 0;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="grid-items">
        <div class="list-items">
          <img src="assets/programming.jpeg" alt="" />
          <h1>Languages</h1>
          <ol class="ol-items">
            <li>JavaScript</li>
            <li>Node.js</li>
          </ol>
        </div>
        <div class="list-items">
          <h1>Frameworks</h1>
          <ol class="ol-items">
            <li>Next.js</li>
            <li>Express.js</li>
            <li>API</li>
            <li>Tailwindcss</li>
          </ol>
        </div>
        <div class="list-items">
          <h1>Libraries</h1>
          <ol class="ol-items">
            <li>React.js</li>
            <li>Redux</li>
            <li>RxJS</li>
          </ol>
        </div>
        <div class="list-items">
          <h1>Databases</h1>
          <ol class="ol-items">
            <li>MongoDB</li>
          </ol>
        </div>
        <div class="list-items">
          <h1>Tools</h1>
          <ol class="ol-items">
            <li>Git</li>
            <li>Heroku</li>
            <li>AWS</li>
          </ol>
        </div>
        <div class="list-items">
          <h1>Miscellaneous</h1>
          <ol class="ol-items"></ol>
        </div>
      </div>
    </div>
  </body>
</html>
